GEMINI_API_KEY = "AIzaSyBF3vodnie-D5yxmug0__VmqtYZMFeOKnA"
TAVILY_API_KEY = "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"

database_hostname=localhost
database_port=5432
database_password=Ozone%402025
database_name=AI_hospital
database_username=postgres
SECRET_KEY=shfe6386dfdfhwiuyngfuyidqgyuftdyjgvjbjhfbdhvguydgf866856454387btb8wrybvfuiridg243254767926brieghjsf9tyf3
ALGORITHM=HS256
access_token_expire_minutes=120
